# Whitelabelling envs

REACT_APP_TITLE=Corona Care
REACT_APP_META_DESCRIPTION=CoronaSafe Network is an open-source public utility designed by a multi-disciplinary team of innovators and volunteers. CoronaSafe Care is a Digital Public Good recognised by United Nations.
REACT_APP_COVER_IMAGE=https://cdn.coronasafe.network/care_logo.svg
REACT_APP_COVER_IMAGE_ALT=https://cdn.coronasafe.network/care_logo.svg
REACT_APP_GITHUB_URL=https://github.com/coronasafe
REACT_APP_HEADER_LOGO=https://cdn.coronasafe.network/header_logo.png
REACT_APP_DEPLOYED_URL=care.coronasafe.network
REACT_APP_DASHBOARD_URL=http://dashboard.coronasafe.network/
REACT_APP_LIGHT_LOGO=https://cdn.coronasafe.network/light-logo.svg
REACT_APP_LIGHT_COLLAPSE_LOGO=
REACT_APP_BLACK_LOGO=https://cdn.coronasafe.network/black-logo.svg
REACT_APP_RECAPTCHA_SITE_KEY=6LdvxuQUAAAAADDWVflgBqyHGfq-xmvNJaToM0pN
REACT_APP_KASP_ENABLED=false
REACT_APP_KASP_STRING=KASP
REACT_APP_KASP_FULL_STRING=Karunya Arogya Suraksha Padhathi

# Dev envs
ESLINT_NO_DEV_ERRORS=true